GOOGLE_CLIENT_ID=994582162256-j1jimk7flkhfke6sjqcb8grru8n63ji6.apps.googleusercontent.com
GOOGLE_SECRET=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
TIMEOUT_GENERAL_CACHE=300
DEV_DB_CONNECTION=mongodb+srv://masterDevUser:odI0DdqwK9K43UrW@clusterdev.sogks.mongodb.net/devDb?retryWrites=true&w=majority

USER_MAIL = newb2cdevelopers@gmail.com
PASS_MAIL = hkzxzvldnhgffeno
APP_URL_BASE = http://localhost:3000